spring.datasource.url=jdbc:postgresql://localhost:5432/first-spring
spring.datasource.username=postgres
spring.datasource.password=1234
spring.liquibase.enabled=false

spring.jpa.hibernate.ddl-auto=update

springdoc.swagger-ui.path=/swagger
